.wrap {
    position: relative;
    // transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform-origin: top left;
    will-change: transform;
    z-index: 1;
}

.upBlock {
    transform-origin: top left;
    overflow: hidden;
}

.downBlock {
    transform-origin: top left;
}

.content {
    will-change: transform;
    position: absolute;
    z-index: 10;
    width: 100%;
    outline: 999px solid rgba(0, 0, 0, 0.6);
}

.facade {
    will-change: transform;
}
