.expandBlock {
    position: relative;
    // transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

    outline: 999px rgba(0, 0, 0, 0.01);

    &_content {
        background-color: #fff;
        height: 100%;
    }

    &_faced {
        box-sizing: border-box;
    }
}
